<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/feliu/Documents/Felix/ContinueEducation/coursera/python programming Austral University-Coursera/data base management/week 2 SQL language/sql_table_creation.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1349"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAutor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Autor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="50"/><column index="3" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="book" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="118"/><column index="3" value="146"/><column index="4" value="300"/><column index="5" value="60"/><column index="6" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="category_book" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="table handling">--basic query in sql
--select data fron data base
--SELECT *FROM book;

--The SELECT DISTINCT statement is used to return only the different values.
--In a table,
--SELECT DISTINCT ID FROM book

--La cláusula WHERE se utiliza para filtrar registros
--SELECT * FROM book where price &gt; 100;

--where is a boolean expression
--and
--SELECT * FROM book where price &gt;= 90 AND price &lt;= 200;
--or
--SELECT * FROM book where price &lt; 100 OR price &gt; 200;
--not
--SELECT * FROM book where NOT ID = 1;



--order by ascendent - descendent
--SELECT * FROM book ORDER BY price;
--SELECT * FROM book ORDER BY price DESC;

--limits
--SELECT * FROM book LIMIT 1

--insertion
--INSERT INTO category_book (NAME) VALUES ('Science Fictión');
--INSERT INTO category_book (NAME) VALUES ('Classics');
--INSERT INTO category_book (NAME) VALUES ('Adventure');

--inser VALUES
--INSERT INTO category_book VALUES (4,'Terror');
--UPDATE category_book SET NAME = 'Actión' WHERE CODE = 4;

--DELETE
--DELETE FROM category_book WHERE CODE = 4;

--left join
--The LEFT JOIN keyword returns all records from the left table
--(table A), and the records of the right table (table B) that match in the field by the
--that the union is made.
--SELECT * FROM book L LEFT JOIN category_book C ON L.ID = C.CODE;


--The INNER JOIN keyword selects records that match the values ​​in
--both tables.
SELECT * FROM book L INNER JOIN category_book C ON L.ID = C.CODE;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
